{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset177\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset177\fprq2 ArialMT;}{\f2\fmodern\fcharset177\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f1\fs40\b0\i0\cf3 Faros}
\par\pard\plain \ltrch\loch {\f2\fs26\b1\i0\cf1 Name: Faros}
\par\plain {\f2\fs26\b1\i0\cf1 Age: 16}
\par\plain {\f2\fs26\b1\i0\cf1 Nationality: Egyptian}
\par\plain {\f2\fs26\b1\i0\cf1 Socioeconomic Level as a child: poor}
\par\plain {\f2\fs26\b1\i0\cf1 Socioeconomic Level as an adult: can support his basic live style}
\par\plain {\f2\fs26\b1\i0\cf1 Hometown: Tarnos}
\par\plain {\f2\fs26\b1\i0\cf1 Current Residence: No home, near a dirty river}
\par\plain {\f2\fs26\b1\i0\cf1 Occupation: Grave Robber}
\par\plain {\f2\fs26\b1\i0\cf1 Income: very small amounts}
\par\plain {\f2\fs26\b1\i0\cf1 Birth order: oldest}
\par\plain {\f2\fs26\b1\i0\cf1 Siblings: one sister}
\par\plain {\f2\fs26\b1\i0\cf1 Spouse: none}
\par\plain {\f2\fs26\b1\i0\cf1 Parents: Dad-elden, mom-unknown}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 Height: 160 cm}
\par\plain {\f2\fs26\b1\i0\cf1 Weight: 50 kg}
\par\plain {\f2\fs26\b1\i0\cf1 Race: middle eastern}
\par\plain {\f2\fs26\b1\i0\cf1 Eye color: right green, left white/gray}
\par\plain {\f2\fs26\b1\i0\cf1 Hair color: brown}
\par\plain {\f2\fs26\b1\i0\cf1 Skin color: light brown}
\par\plain {\f2\fs26\b1\i0\cf1 Distinguishing features: huge scar throughout his left side from his eye to his torso}
\par\plain {\f2\fs26\b1\i0\cf1 Clothing: disheveled, sandals, short leather pants, leather shirt with holes}
\par\plain {\f2\fs26\b1\i0\cf1 Habits: rubs a silver coin inside his pocket when he is nervous}
\par\plain {\f2\fs26\b1\i0\cf1 Disabilities: can\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t see in his left eye}
\par\plain {\f2\fs26\b1\i0\cf1 Style: shy, quiet, polite}
\par\plain {\f2\fs26\b1\i0\cf1 Greatest flaw: awkward around strangers and people in general}
\par\plain {\f2\fs26\b1\i0\cf1 Best quality: trustworthy, kind, generous}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 Educational Background: none}
\par\plain {\f2\fs26\b1\i0\cf1 Intelligence level: very clever}
\par\plain {\f2\fs26\b1\i0\cf1 Mantel illness: suffers from depression, cant sleep very well, trouble falling asleep}
\par\plain {\f2\fs26\b1\i0\cf1 Learning experiences: the school of life}
\par\plain {\f2\fs26\b1\i0\cf1 Short term goal: food, money, provide for his younger sister}
\par\plain {\f2\fs26\b1\i0\cf1 Long term goal: stability for himself and for his sister}
\par\plain {\f2\fs26\b1\i0\cf1 Self confident: barely have any, doubts his abilities}
\par\plain {\f2\fs26\b1\i0\cf1 Ruled by: emotion, and his heart}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 Strengths: fast on his feet, quick thinker, great problem solver, great lock picker}
\par\plain {\f2\fs26\b1\i0\cf1 Weaknesses: cant see in his left eye, gullible}
\par\plain {\f2\fs26\b1\i0\cf1 Dealing with:\line \tab Anger- doesn't get angry}
\par\plain {\f2\fs26\b1\i0\cf1 \tab Sadness- talks to the sky at night and tell it whats ever on his mind}
\par\plain {\f2\fs26\b1\i0\cf1 \tab Loss- breaks apart}
\par\plain {\f2\fs26\b1\i0\cf1 \tab }
\par\plain {\f2\fs26\b1\i0\cf1 What he wants out of life: he\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s not materialistic, he wants the most basic life style}
\par\plain {\f2\fs26\b1\i0\cf1 What would he like to change: his and his sister\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s social and economical status}
\par\plain {\f2\fs26\b1\i0\cf1 Motives: his sister\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s well being}
\par\plain {\f2\fs26\b1\i0\cf1 Frightens: things he does not understand}
\par\plain {\f2\fs26\b1\i0\cf1 Happy: finding strange and amazing treasure while he grave robbing}
\par\plain {\f2\fs26\b1\i0\cf1 Spiritual beliefs: none, he does not believe in god}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 Characters rule in the story: Main character, love interest}
\par\plain {\f2\fs26\b1\i0\cf1 First scene: outside a pyramid trying to get inside}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 Relationships with other characters:}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 1.(sister name) \hich\f2 \emdash \loch\f2  loving brother to her, serves as a father and a rule model}
\par\plain {\f2\fs26\b1\i0\cf1 \tab          She is not his biological sister, but he doesn't know that}
\par\plain {\f2\fs26\b1\i0\cf1                                 She loves his, and afraid for him when he grave robbing}
\par\plain {\f2\fs26\b1\i0\cf1                                 His entire world surrounds her}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 2.Lola \hich\f2 \emdash \loch\f2  At first, Faros was afraid of Lola, he never saw anyone like her\line                 After awhile he got comfortable with her, and they became friends}
\par\plain {\f2\fs26\b1\i0\cf1                Through their journeys he started to have fillings for her, and eventually they fell in         \line                love and move together to a planet of their own. }
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 The differences in the character from the start to the end:}
\par\plain {\f2\fs26\b1\i0\cf1 Lives with Lola in a private planet, it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s a beautiful green plant with lots of water and wried and cute animals.}
\par\plain {\f2\fs26\b1\i0\cf1 Faros and Lola became immortal, and cant die}
\par\plain {\f2\fs26\b1\i0\cf1 His left eye regained the ability to see, and its color changed to blue}
\par\plain {\f2\fs26\b1\i0\cf1 He over came his sister\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92 s death}
\par\plain {\f2\fs26\b1\i0\cf1 He know who are his parents and met his father}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1}