{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset177\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset177\fprq2 ArialMT;}{\f2\fmodern\fcharset177\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f1\fs40\b0\i0\cf3 Lola (aka. Lin)}
\par\pard\plain \ltrch\loch {\f2\fs26\b1\i0\cf1 Name: Lola}
\par\plain {\f2\fs26\b1\i0\cf1 Age: 20}
\par\plain {\f2\fs26\b1\i0\cf1 Nationality: Alien}
\par\plain {\f2\fs26\b1\i0\cf1 Socioeconomic Level as a child: Rich}
\par\plain {\f2\fs26\b1\i0\cf1 Socioeconomic Level as an adult: maneging}
\par\plain {\f2\fs26\b1\i0\cf1 Hometown: }
\par\plain {\f2\fs26\b1\i0\cf1 Current Residence: N/A}
\par\plain {\f2\fs26\b1\i0\cf1 Occupation: N/A}
\par\plain {\f2\fs26\b1\i0\cf1 Siblings: none}
\par\plain {\f2\fs26\b1\i0\cf1 Spouse: none}
\par\plain {\f2\fs26\b1\i0\cf1 Parents: mother - Ora, father - unknown}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 Height: 155 cm}
\par\plain {\f2\fs26\b1\i0\cf1 Weight: 40 kg}
\par\plain {\f2\fs26\b1\i0\cf1 Race: Caucasian }
\par\plain {\f2\fs26\b1\i0\cf1 Eye color: brown}
\par\plain {\f2\fs26\b1\i0\cf1 Hair color: brown}
\par\plain {\f2\fs26\b1\i0\cf1 Skin color: white}
\par\plain {\f2\fs26\b1\i0\cf1 Clothing: starts with futuristic clothing, very rich looking}
\par\plain {\f2\fs26\b1\i0\cf1 Style: loud, happy}
\par\plain {\f2\fs26\b1\i0\cf1 Disabilities: cant remember who she is }
\par\plain {\f2\fs26\b1\i0\cf1 Greatest flaw: act before she thinks}
\par\plain {\f2\fs26\b1\i0\cf1 Best quality: loving}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 Educational Background: alien home schooling}
\par\plain {\f2\fs26\b1\i0\cf1 Intelligence level: average}
\par\plain {\f2\fs26\b1\i0\cf1 Short term goal: find who she is}
\par\plain {\f2\fs26\b1\i0\cf1 Long term goal: return home, and get revenge on her mother}
\par\plain {\f2\fs26\b1\i0\cf1 Self confident: have lots of confidence}
\par\plain {\f2\fs26\b1\i0\cf1 Ruled by: emotion}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 Strengths: don\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t have any particular strengths }
\par\plain {\f2\fs26\b1\i0\cf1 Weaknesses: doesn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t seem to think}
\par\plain {\f2\fs26\b1\i0\cf1 Dealing with:\line \tab Anger- lashes out}
\par\plain {\f2\fs26\b1\i0\cf1 \tab Sadness- doesn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t  show it, keeps to herself}
\par\plain {\f2\fs26\b1\i0\cf1 \tab }
\par\plain {\f2\fs26\b1\i0\cf1 What he wants out of life: live in a big castle, in her own planet}
\par\plain {\f2\fs26\b1\i0\cf1 What would he like to change: get back to where she was in her youth}
\par\plain {\f2\fs26\b1\i0\cf1 Motives: inner voice telling her what she has isn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t enough }
\par\plain {\f2\fs26\b1\i0\cf1 Frightens: the thought she wouldn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t achieve her goals}
\par\plain {\f2\fs26\b1\i0\cf1 Happy: little success, and imagining what it would be like when she reaches her goal}
\par\plain {\f2\fs26\b1\i0\cf1 Spiritual beliefs: none, she does not believe in god}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 Characters rule in the story: Main character, Love interest}
\par\plain {\f2\fs26\b1\i0\cf1 First scene: trapped inside a coffin, in a strange room, trying to get out}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 Relationships with other characters:}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 1.(Faros) \hich\f2 \emdash \loch\f2   At the beginning she finds him interesting and exotic,}
\par\plain {\f2\fs26\b1\i0\cf1                       At first he is scared of her, but with time and the adventures to come they grew \tab                       closer and at the end they live together\line                       }
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 The differences in the character from the start to the end: }
\par\plain {\f2\fs26\b1\i0\cf1 At the end Lola got revenge on her mother, }
\par\plain {\f2\fs26\b1\i0\cf1 she ended up living in her own planet with Faros like she wanted }
\par\plain {\f2\fs26\b1\i0\cf1 They are immortals}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 Notes:}
\par\plain {\f2\fs26\b1\i0\cf1 Lola and her family are a part of an ancient human civilization that evolved and went to explore space}
\par\plain {\f2\fs26\b1\i0\cf1 After thousands of years they spread out in space, but Lola\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s family decided to stay close to Earth, they used their advanced technology to manipulate events on earth, and eventually the people of Earth started thinking that gods do exists }
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1
\par\plain \f2\fs26\b1\i0\cf1}