{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset177\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset177\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ri-144\sl480\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Big brother!! You are home!\u8221\'94 shouted Mira, Faros\u8217\'92s little sister, \u8220\'93How was your journey? Did you bring me a surprise like you promised?\u8221\'94.\line \u8220\'93Haha, Relax\u8221\'94, Faros said while laughing, delighted to see his sister again, he was gone for almost two full days. \line \u8220\'93Of course I did\u8221\'94, he reached into his bag and took out a beautiful bracelet made from bronze, ornamented with little gems made from glass.\line \u8220\'93Do you like it?\u8221\'94, He asked his sister.\line \u8220\'93I love it, where did you find it?\u8221\'94\line \u8220\'93Inside the pyramid I told you about awhile ago.\u8221\'94\line \u8220\'93Wow, so it must be super expensive\u8221\'94 Mira said in an excited voice.\line It really wasn\u8217\'92t, it was a cheap replica but he decided to make her happy, \u8220\'93It sure is, so keep it safe, OK?\u8221\'94 \line \u8220\'93OK\u8221\'94 replied Mira, as happy as a six years old can be.}
\par\plain {\f0\fs24\b0\i0 Faros and Mira didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have parents, their mother died when he was only eleven, and his little sister was only a newborn. Their father, they never knew and Faros who was only a young boy when his mother was still alive, never asked about him.}
\par\plain {\f0\fs24\b0\i0 Since his mother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s death, Faros took care of himself and his sister as well as he could. He didn\u8217\'92t have any useful skills or talents that could help him earn money, so they were left poor, living in a small tent in the outskirts of Tarnos, a small city in the south part of Egypt.}
\par\plain {\f0\fs24\b0\i0 At first, Faros had to steal food and provisions from the city\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s main market so they could survive, but it was too risky, the punishment for theft was execution. So he was forced to find another way to get money.}
\par\plain {\f0\fs24\b0\i0 It was common knowledge that the pyramids were the resting place of the most important people in Egypt, generally built only for Pharaohs, their families and the highest- ranking officials. It was also common knowledge that these pyramids were filled with jewelry, and some gold and silver.  }
\par\plain {\f0\fs24\b0\i0 The only good thing Faros had going for himself, was his size, he was very small and agile. So in order to provide for himself and for Mira, he became a Grave Robber.}
\par\plain {\f0\fs24\b0\i0 Every few weeks, Faros set out looking for distant and remote pyramids, breaking into them and stealing the treasure that was left inside. In the meanwhile, Mira was left alone in their tent waiting for his return.}
\par\plain {\f0\fs24\b0\i0 The day after had come, and Faros needed to buy more supplies from the market. \line \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mira!\u8221\'94 Faros shouted, \u8220\'93Do you want to come with me to the market?\u8221\'94\line \u8220\'93of course, when are we going?\u8221\'94, Mira replied.\line \u8220\'93Soon, help me sort the jewelry from the gold and silver, I\u8217\'92ll try selling them to one of the merchants.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Even though he got some silver and gold from the tombs, they were mostly filled with jewelry. So he had to rely on selling them, the coin in the tomb just wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t enough.}
\par\plain {\f0\fs24\b0\i0 Faros knew its unlikely that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll manage to sell any of the jewelry. It was fine jewelry, no one could say otherwise, but the merchants were hesitant buying it from a young disheveled looking boy, and for a reason, he did steal it after all.}
\par\plain {\f0\fs24\b0\i0 After half an hour, they set out to the market, silver in his pocket, and a ring he picked in his bag just in case he will find a willing merchant.\line \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Here you go\u8221\'94 Faros said to Mira as he handed her a few bronze coins, \u8220\'93Go and treat yourself.\u8221\'94 \line \u8220\'93Thank you Big Brother!\u8221\'94, Mira screamed filled with joy.\line \u8220\'93Just don\u8217\'92t get too far\u8221\'94 he shouted to her as she run while thinking on what to spend the coin.\line }{\f1\fs24\b0\i1 At least that}{\f0\fs24\b0\i0 , Faros thought while smiling sadly}
\par\plain {\f0\fs24\b0\i0 Faros on the other hand, didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have the privilege of running where he wanted and have fun, the market was about to close and he still needed to buy lots of food, a new dress for Mira, and some new tools. Also, try to sell the jewelry he brought with him.}
\par\plain {\f0\fs24\b0\i0 An hour had past and he managed to buy all that he wanted, }{\f1\fs24\b0\i1 so that\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s done, now where are the jewelry merchants,}{\f0\fs24\b0\i0  Faros thought to himself.}
\par\plain {\f0\fs24\b0\i0 He spotted a little tent with countless beautiful necklaces, rings, earrings and bracelets on the outside.\line He got closer and saw an old woman sitting just beside the tent. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Greetings.\u8221\'94 Faros said politely.\line she didn\u8217\'92t replay with the same courtesy, \u8220\'93Do you have coin? If you don\u8217\'92t go away and leave me be.\u8221\'94 the old lady said in a nasty tone.\line \u8220\'93No, but I don\u8217\'92t want to buy anything.\u8221\'94 he said quietly. \line \u8220\'93Then be gone!\u8221\'94 the old lady yelled at Faros.\line \u8220\'93Wait, please, I have some jewelry of my own I am willing to sell\u8230\'85\u8221\'94\line \u8220\'93What don\u8217\'92t you understand boy? NO!\u8221\'94\line \u8220\'93Please!\u8221\'94 he pleaded, \u8220\'93At least take a look, maybe just tell me how much it worth.\u8221\'94\line She stared at him quietly for a whole minute before she finally replied \u8220\'93Fine, but after that I don\u8217\'92t want to see you again.\u8221\'94\line \u8220\'93Thank you\u8221\'94 Faros said while he smiled kindly. He took out the jewelry he brought with him, a medium size ring beautifully made, with a deep blue, smooth stone on top of it.}
\par\plain {\f0\fs24\b0\i0 The moment the old lady saw the ring her nasty attitude was replaced with wonder, she examined the ring in her hand for a short while, then looked at Faros suspiciously, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where did you find this?\u8221\'94 \line \u8220\'93inheritance\u8221\'94 he replied quickly, \u8220\'93from my mother\u8221\'94 \line \hich\f0 \emdash \loch\f0 A lie he was used to tell\hich\f0 \emdash \loch\f0  \line \u8220\'93hmm, it\u8217\'92s a nice ring I\u8217\'92ll tell you that much.\u8221\'94\line \u8220\'93So will you buy it?\u8221\'94 Faros asked, his eyes sparkling with excitement.\line \u8220\'93I will. I\u8217\'92ll give 10 silver coins for it.\u8221\'94\line \u8220\'9310 silver coins? It\u8217\'92s surely worth more, you said so yourself.\u8221\'94\line \u8220\'93If you don\u8217\'92t like my offer you can try selling it somewhere else\u8221\'94 she said with a heinous smile.\line }{\f1\fs24\b0\i1 She knows that no one else would buy it from me, }{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fine, 10 silver coins it is\u8221\'94, he said unwillingly.\line \u8220\'93Lovely doing business with you\u8221\'94 the old hug said in an annoyingly happy voice.}
\par\plain {\f0\fs24\b0\i0 With his newly bought items and the silver the old woman gave him, he went to the market\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s entrance where Mira was waiting for him.\line \u8220\'93It\u8217\'92s about time, I\u8217\'92ve been waiting for you for 10 minutes.\u8221\'94 Mira shouted at him, not actually angry.\line \u8220\'93Sorry sorry, Did you have fun?\u8221\'94 Faros asked her.\line \u8220\'93Lots, look at all the candy I bought!\u8221\'94\line \u8220\'93Haha its looks tasty.\u8221\'94\line \u8220\'93It is\u8221\'94 Mira said with a mouth full with candy. \line \u8220\'93I\u8217\'92m glad you had fun, now let\u8217\'92s go home\u8221\'94.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-144\ql\ltrch\loch \f0\fs24\b0\i0}