{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset177\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset177\fprq2 CourierNewPS-BoldItalicMT;}{\f2\fmodern\fcharset177\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ri0\sl480\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 It was pitch black when she woke up \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What? Where am I?\u8221\'94 the young lady said in a confused voice. She felt the air with her hand, trying to grasp where she was. She touched a cold surface made of stone placed above her.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What!?\u8221\'94 she shouted terrified as she came to the realization she was in a coffin! \u8220\'93HELP!!\u8221\'94 help the girl cried \u8220\'93Can someone hear me?\u8221\'94 she started banging on the coffin\u8217\'92s ceiling trying to make it move, but for no use, the ceiling wouldn\u8217\'92t budge. }
\par\plain {\f0\fs24\b0\i0 An hour had passed, or maybe two, or three? She had no sense of time. As the air grew thicker and her breathing became heavy the girl understood she would die. If not by starving to death, then the lack of air would end her shortly. With that realization she decided to give one last go at escaping. She folded her legs putting her feet and hands on the ceiling and started pushing with all her power.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Common\u8217\'92!!\u8221\'94 She yelled as her muscles screamed with pain. Slowly but surely the ceiling started to move. She began smiling when she saw a sliver of light entered the coffin she was in.}
\par\plain {\f1\fs24\b1\i1 BOOM,}{\f0\fs24\b0\i0  a loud sound was heard as the coffin\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ceiling landed on the floor beneath it. She held on to the coffin\u8217\'92s walls with both her hands and pulled herself out.}
\par\plain {\f0\fs24\b0\i0 She wore a dress blue as if it was made from the sky itself, her eyes were honey brown, and her skin pale as if it was never touched by the sun before.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ouch\u8221\'94 she said as she felt a sharp pain in her knees and back. }{\f2\fs24\b0\i1 For how long have I been in there?}
\par\plain {\f0\fs24\b0\i0 She found herself standing in a pyramid-shaped room. On the walls were written strange symbols in an unreadable language, and strangely enough, the text was glowing. The entire room was colored in green, the color of the glowing text.}
\par\plain {\f0\fs24\b0\i0 She started walking towards the wall in front of her, eager to get a closer look. As she got closer, she noticed that the symbols were floating, just a few centimeters of the wall. On the wall itself were drawn many paintings. She could tell the paintings were very old, the color in them had almost completely vanished, leaving the young girl wondering what was once depicted in them.}
\par\plain {\f0\fs24\b0\i0 She sent her hand forward, wanting to touch the wall. The second she laid her hand on the cold stone, her body filled with pain as a lightning-like strike hit her right in the chest throwing her to the other side of the room, hitting the coffin on the way. }
\par\plain {\f0\fs24\b0\i0 Shocked, she laid there, on the dusty floor, trying to understand what just happened. She wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t in any pain, it was gone as quick as it came }{\f2\fs24\b0\i1 At least that}{\f0\fs24\b0\i0  she thought to herself.}
\par\plain {\f0\fs24\b0\i0 As she laid there, she understood that if she won't find a way out of there soon, she would die. She was already hungry and thirsty and her body began to feel weak.}
\par\plain {\f0\fs24\b0\i0 Desperate, the girl got closer to the wall once again, careful not to get too close, trying to find any hint on how to escape.}
\par\plain {\f0\fs24\b0\i0 She circled the room, carefully examining what remained from the paintings on the walls, trying to understand what story was trying to be told.}
\par\plain {\f0\fs24\b0\i0 She noticed that in one of the paintings was a room, similar to the one she was in. In it, a person was drawn near a wall but she couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t tell what he was looking at due to the condition of the painting. That was the only painting in the room that could  have remotely help her, All the other paintings were of outlandish landscapes that looked strangely familiar to her. }
\par\plain {\f2\fs24\b0\i1 There is no way I\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92m getting close to that wall again\line }{\f0\fs24\b0\i0 she thought to herself while looking at the painting and then on her shaking hand. }{\f2\fs24\b0\i1 But how come the man in the painting wasn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t injured?}{\f0\fs24\b0\i0  The girl asked herself wondering. She took a step backward trying to see the bigger picture.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe he touched one of the symbols, and not the wall itself?\u8221\'94 she thought out loud. She was too scared to check after what happened the last time she touched something on that wall. But knowing fully well that she had no other choice the girl started walking towards the nearest symbol. She moved her hand forwards, shaking with fear by the thought of being attacked again. It seemed to take her forever, even so, slowly but surely her hand got closer and closer to the symbol.}
\par\plain {\f0\fs24\b0\i0 Finally, the girl\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand pressed against the symbol, and to her surprise, nothing happened. \u8220\'93Finally, I\u8217\'92m getting somewhere\u8221\'94 She said to herself smiling.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But now what?\u8221\'94 she thought out loud.\line With newly regained confidence she walked around the room touching each symbol trying to see if anything else would happen.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What exactly is this place? And what\u8217\'92s the deal with that stupid wall?\u8221\'94 Slowly, a terrifying answer started to form in her head, that wasn\u8217\'92t a regular room, it was a prison, and the walls were being protected, preventing her from escaping.}
\par\plain {\f2\fs24\b0\i1 What other explanation is there? What did I do to be locked up in here? Way I can\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t remember!?}
\par\plain {\f0\fs24\b0\i0 Terrified with what her discovery meant, she yelled helplessly begging for anyone to hear her and come to her rescue. She screamed and yelled for what seemed hours, but no one came or replied, the only sound she heard was her own as it bounced of the stone walls.}
\par\plain {\f0\fs24\b0\i0 Only after she run out of power and her throat got dry and painful she stopped yelling. Filled with frustration she stood up and started walking straight to the wall, raising her hand as she got closer. Brimming with anger she lashed out, throwing her hand at the wall as hard as she could, hitting one of the glowing green symbols.}
\par\plain {\f2\fs24\b0\i1 \loch\af2\hich\af2\dbch\af2\uc1\u8216\'91VOOMM\u8217\'92 }{\f0\fs24\b0\i0 The second she hit the symbol, a vibration like sound filled the entire room, causing the walls to wobble like water, as if a shock wave went through them.}
\par\plain {\f0\fs24\b0\i0 Excited the girl started punching the symbols on the wall one by one, causing the entire room to shake. She started noticing that each symbol she punched began to crack, eventually breaking apart completely, turning into dust as the pieces fell on the floor. With each symbol gone, the room began to get darker and darker.}
\par\plain {\f2\fs24\b0\i1 Only one more left, }{\f0\fs24\b0\i0 the young lady thought to herself as she looked at her bruised hands. She walked to the other side of the room where the last glowing symbol remained.}
\par\plain {\f0\fs24\b0\i0 With her remaining power she threw a weak punch, then another, and another, until finally it broke and all the glowing symbols were glowing no more and the room filled with darkness.}
\par\plain {\f0\fs24\b0\i0 For a moment nothing happened as the young girl waited in the dark. But all of a sudden, a shaking sound was heard and slivers of light started to enter the room as a door-shaped exit was starting to form in the wall in front of her.}}