{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset177\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset177\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ri-144\sl480\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ouch\u8221\'94 the girl moaned, putting her hands over her eyes, protecting them from the excruciating sun. The sunlight felt like needles poking at her eyes, she was in the dark room a long time with no light except for the symbol\u8217\'92s green aura. As she walked outside the wind brushed against her face, }{\f1\fs24\b0\i1 Ha the winds of freedom\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0 After her eyes got used to the sun, she looked around trying to find any sign of civilization, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sand, sand, sand,  oh hey look! more sand\u8221\'94 she said in a sarcastic voice. She found herself in the middle of the desert. In the distance were glittering mountains of sand, and each time the wind blew upon it, it looked like lakes made of molten gold were flowing to the ground. The only thing she saw except for sand was the entrance back into the room.}
\par\plain {\f0\fs24\b0\i0 She could tell it was the beginning of the day, the sun was low in the horizon. }{\f1\fs24\b0\i1 I need to start moving,}{\f0\fs24\b0\i0  she thought to herself, }{\f1\fs24\b0\i1 but in what direction?\line }{\f0\fs24\b0\i0 North I suppose, not that it really matters.}
\par\plain {\f0\fs24\b0\i0 She walked and walked for what seemed like forever, the sun slowly rose through the sky as the day turned to night and then day again.}
\par\plain {\f0\fs24\b0\i0 \line \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Aguh its so hot\u8221\'94 her mouth was dry and her dress was to sticking to her body, she wasn\u8217\'92t used to this hot climate. Finally, after almost two full days her body couldn\u8217\'92t bear it anymore. Her vision became blurry, the ground vanished in a burst of light and she fell into the darkness.\line \line \u8220\'93Mother! Mother! She\u8217\'92s waking up\u8221\'94\line She opened her eyes slowly and saw a little boy leaning over her.\line \u8220\'93What\u8230\'85where am I?\u8221\'94\line \u8220\'93Don\u8217\'92t stand up, mother will be here shortly\u8221\'94\line \u8220\'93Who are you?\u8221\'94\line \u8220\'93My name is Zar. I found you on the way home, you were just laying there, Haha I thought you were dead, but lucky for you, you weren\u8217\'92t\u8221\'94\line \u8220\'93Yeah, I guess you are right. Thank you for taking care of me\u8221\'94\line \u8220\'93Don\u8217\'92t thank me, my mother was the one who treated your wounds. Oh, here she is.\u8221\'94\line \u8220\'93Hello darling, how are you feeling?\u8221\'94\line \u8220\'93I feel great, thank you. But who are you exactly and where am I?\u8221\'94\line \u8220\'93My name is Betrest, and this is my son, Zar. He found you on the way home from the field and took you to our home in the city, and you are very lucky he did, you would have died in a matter of hours otherwise\u8220\'93}
\par\plain {\f0\fs24\b0\i0 the girl smiled at the boy, leaned in and kissed him on the forehead, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you, you saved my life.\u8221\'94\line \u8220\'93He He, it was my pleasure!\u8221\'94 Zar said proudly.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You haven\u8217\'92t told us your name yet\u8221\'94 said Betrest.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh you are right, I am sorry. My name is\u8230\'85 my name is\u8230\'85\u8221\'94 the girl had a deep look on her face, as she tried to remember her own name.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not sure\u8221\'94 she said finally.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You don\u8217\'92t even remember your own name?\u8221\'94 Betrest asked worriedly \u8221\'94you don\u8217\'92t remember anything at all?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No\u8221\'94 the girl said in a shy voice.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wonder where you are from\u8230\'85 your dress, such a design, I haven\u8217\'92t seen anything like that before. That color, what is it?\u8221\'94\line The girl looked awkwardly at her dress \u8220\'93It\u8217\'92s blue, how come you don\u8217\'92t know what it is?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Betrest looked at her in a suspicious way \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Blue you say?\u8221\'94.\line The girl stared at the floor looking for something to say.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What exactly you do remember?\u8221\'94 The mother pressed.}
\par\plain {\f0\fs24\b0\i0 It started to feel like an interrogation, }{\f1\fs24\b0\i1 Do I tell them about the tomb? Maybe they could help}{\f0\fs24\b0\i0 , the girl thought.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A few days ago\u8221\'94 the girl started to say \u8220\'93I woke up and everything was dark, I was in a coffin\u8221\'94. \line The mother looked horrified. \u8220\'93And then what?\u8221\'94 she asked.\line The girl continued \u8220\'93when I got out I found myself in a dark room with no exist\u8221\'94, she refrained from talking about the glowing symbols.}
\par\plain {\f0\fs24\b0\i0 Betrest as pale as ice, she jumped up to her feet and pointed at the door \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94OUT!\u8221\'94.\line \u8220\'93Mother what are you doing?\u8221\'94 little Zar exclaimed.\line \u8220\'93Quiet boy, we don\u8217\'92t need people like that in our home, what will your father say?\u8221\'94\line \u8220\'93please I beg of you, let me stay\u8221\'94 the girl pleaded, but for no use.\line \u8220\'93I SAID OUT, GET OUT!\u8221\'94 Betrest screamed at the scared girl.}
\par\plain {\f0\fs24\b0\i0 Scared for her life, the girl went outside, she was in a small city near a river, and with nowhere to go she started running.}
\par\plain {\f0\fs24\b0\i0 Everyone who saw her, looked at her in a weird way, }{\f1\fs24\b0\i1 why everyone looks at me like that? Is it the dress? How in god\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s name don't they know what the color blue is? In any case, I need to hide\u8230\'85}
\par\pard\plain \fi720\ri-144\sl480\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 She saw a small road between two building, she hid there for a while. As she hid, she heard two women talking nearby.\line \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You heard about that weird girl, that was running around?\u8221\'94\line \u8220\'93yes, I heard she wore a dress the color of the river\u8221\'94 \line \u8220\'93that\u8217\'92s crazy, are you saying, she wore water?\u8221\'94\line \u8220\'93I don\u8217\'92t know\u8230\'85 I guess those are just rumors\u8230\'85 anyway, the neighbor told me the guards are looking for her\u8221\'94\line }{\f1\fs24\b0\i1 what?! The police is after me? Why? I didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t do anything wrong!\line }{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Really? She must be a thief or something worse\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The girl heard enough, she was about to start running and try to escape the city, when she suddenly heard a man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice.\line \u8220\'93Hey you! Stop right there\u8221\'94, it was one of the guards.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What what do you want from me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have orders to capture you and take you to the palace, now, come here and don\u8217\'92t make any trouble\u8220\'93}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No! I am not going to go anywhere with you\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Argh you little bitch, come here now or I will take you to the palace in pieces\u8221\'94, the guard pointed a sharp sword straight at her face. The girl fell backward and the guard swung his swords at her, she rolled sideways and grabbed a stone from the ground jumped to her feet behind him and before he could react she bushed him in the head with the rock. The guard toppled over, blood rushed from his head coloring the ground red.\line }{\f1\fs24\b0\i1 What\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85 what\u8230\'85 what have I done?! }{\f0\fs24\b0\i0 The girl looked at her hand where she still held the stone, only now, it was covered in blood, tears filled her eyes, she looked at the dead man in front of her and at the pool of blood that started to form. She threw the rock to the ground and run away, tears still rolling down her cheeks. }
\par\pard\plain \fi720\ri-144\sl480\slmult1\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi720\ri-144\ql\ltrch\loch \f0\fs24\b0\i0}