{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset177\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset177\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ri-144\sl480\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Home at last!\u8221\'94 Faros exclaimed when he entered their tent. \u8220\'93Mira, did you have a good time at the market?\u8221\'94\line \u8220\'93yep\u8221\'94 she managed to say with a mouth full candy.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am glad, now put that candy away and help me organize all that I\u8217\'92ve bought.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 With Mira\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s help it didn\u8217\'92t take long. They went through the groceries and put them in small baskets in the tent\u8217\'92s left corner with all the other provisions.}
\par\plain {\f0\fs24\b0\i0 After they finished Faros went behind some jugs of water looking for something, two folds in the tent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fabric, \u8220\'93here\u8221\'94. He slid his hand in and took out what he was looking for. A small wallet, in it was all their money.}
\par\plain {\f0\fs24\b0\i0 He reached into his pocket and took the silver coins he got for the ring and put it in the wallet. }{\f1\fs24\b0\i1 Good, it looks like we have enough for the next few weeks.}
\par\plain {\f0\fs24\b0\i0 When Faros finished he returned the wallet to its hiding spot and walked back to Mira.\line \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All right then, let\u8217\'92s get you ready for bed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?! But it\u8217\'92s early! Look, the sun is still high in the sky.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Enough Mira, I don\u8217\'92t want to hear any arguments.\u8221\'94\line \u8220\'93Argh fine\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Great, now grab a new shirt and let\u8217\'92s go to bathe in the river\u8221\'94.}
\par\plain {\f0\fs24\b0\i0 She run to a little wooden box on the floor near the sheets and cloth they used as beds, she opened the box and took a clean white tonic out of it.}
\par\plain {\f0\fs24\b0\i0 It didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t take them long to get to the river, they could practically hear the sound of the gushing water from their tent.}
\par\plain {\f0\fs24\b0\i0 When they got to the river, Mira took off her clothes and jumped straight into the river.}
\par\plain {\f0\fs24\b0\i0 Faros, on the other hand, took more time. First of all, he had to take off his black eyepatch covering his blind right eye. It was made from leather and considering their tough circumstances it was good quality.}
\par\plain {\f0\fs24\b0\i0 Then he slowly took off his shirt to reveal a hideous scar running through his right side, all the way from his collarbone to his waist. Mira grilled him about it countless times, but he never told her how he got it.}
\par\plain {\f0\fs24\b0\i0 At last when he was fully naked, but still wearing his necklace, of course, he joined Mira in the river to let the flowing water cleanse their bodies.}
\par\plain {\f0\fs24\b0\i0 After a few minutes in the water they got out. Let the dry desert air dry them, wore their clean clothes and went back to their tent.\line \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What would you like for dinner?\u8221\'94 Faros asked his little sister, \u8220\'93We can cook the potatoes I bought today, and we have some bread left-over from last week\u8221\'94.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just some bread please\u8221\'94 Mira said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you sure?\u8221\'94 }{\f1\fs24\b0\i1 she barely eats anything these days, does she think we can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t afford it? }{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We have plenty. Remember that ring I took with us to the market? I managed to sell it!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh that\u8217\'92s great, but really I am not that hungry\u8221\'94 she said quietly.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93OK then\u8221\'94 he said at last, still worrying.}
\par\plain {\f0\fs24\b0\i0 They ate their dinner in silence and then went to bed. The desert nights were incredibly cold and the only blankets to warm them were a bunch of ragged cloth, so to keep warm they slept together, hugging each other.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The sound of crashing rocks and distant mumbling tore Faros from his sleep.}
\par\plain {\f1\fs24\b0\i1 Who can this be?}{\f0\fs24\b0\i0  Faros asked himself, }{\f1\fs24\b0\i1 no one comes here, not even at midday, so in the middle of the night?}
\par\plain {\f0\fs24\b0\i0 Mira who was sleeping just next to Faros hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t noticed yet and was fast asleep. Faros got out from their makeshift bed, went to the tent\u8217\'92s wall and pressed his ear against it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where is it? I can\u8217\'92t see anything in this darkness?\u8221\'94 someone said in a man\u8217\'92s voice.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Be quiet already \{name\}, it\u8217\'92s that sorry excuse of a tent at the bottom of this hill.\u8221\'94 A different voice replied, also a man\u8217\'92s.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Argh crap, we\u8217\'92ll have to go around and come from the riverside.\u8221\'94 The first man said}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s all this commotion?\u8221\'94 it was a different man, he had a much deeper voice and it was full of authority.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sorry captain, it looks like we\u8217\'92ll have to take a detour to get down there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright then, let's get a move on.\u8221\'94 The alleged captain said.}
\par\plain {\f1\fs24\b0\i1 Who are they?! What do they want with us? It can be good news\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85we have to get away from here.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mira\u8230\'85Mira...MIRA!\u8221\'94 he said right too her ear, trying to not be too loud.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What? It\u8217\'92s the middle of the night.\u8221\'94 She said in a sleepy voice.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wake up, get ready to leave\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What? Way?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I heard people nearby, they are coming here, there\u8217\'92s no time for more explaining so get ready to leave.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?! What could they want with us? We hadn\u8217\'92t done anything wrong\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92ll have to find out later, but for now just put on your sandals and get ready to get out of here.\u8221\'94}
\par\plain {\f1\fs24\b0\i1 What do we take with us? There is no time to pack anything\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0 With no much time to think Faros decided to take only the wallet. He run to it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hiding place, while trying to find a balance between speed and quiet.}
\par\plain {\f0\fs24\b0\i0 In the meanwhile, Mira already got her shoes on and started packing food into a small bag.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mira, don\u8217\'92t, we don\u8217\'92t have the time for this. We have to go now\u8221\'94 he said to her after noticing what she was doing.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright, now, you follow me ok? And try to not make any noise\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The tent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fabric flapped on their shoulders as they went through the tent\u8217\'92s exit.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Faros look!\u8221\'94 Mira said in a scared voice. Faros also noticed it right away, a few shining spots of red light were in the not too far distance, moving in their direction.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mira, listen, let's run to \{village name\} and try to hide in the market, no body should be there until the morning. Will figure out what to do next then, OK?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93OK\u8221\'94 she replied quietly}
\par\plain {\f0\fs24\b0\i0 Faros held Mira\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand and they started walking, not ten meters had passed when he felt her arm pulling him backwards. When he looked back at her, instead of seeing her normal cheerful face he saw a blank and cold one, with dead eyes that somehow still radiated the fear and confusion she had bottled up inside of her. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey, Hey! Look at me.\u8221\'94 She turned her gaze on him \u8220\'93It\u8217\'92s going to be ok, trust your big brother.\u8221\'94 He said with a reassuring voice, or at least he tried\u8230\'85}
\par\plain {\f0\fs24\b0\i0 She replied with a small smile and a shake of her head in agreement and Faros returned the gesture.}
\par\plain {\f0\fs24\b0\i0 Together, they managed to go a few hundred meters without any problem, but then all of a sudden a burst of light filled the dark desert.}
\par\plain {\f0\fs24\b0\i0 They looked back to their tent, but all they saw were blazing red flames, eating their home, slowly turning it into ash.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93NO!!\u8221\'94 Mira screamed but Faros was quick and put his hand on her mouth.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mira! They could have heard you!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Brother\u8221\'94 she said, tears running down her cheeks. \u8220\'93our home\u8230\'85\u8221\'94. The way she looked at him when she spoke, it caused him physical pain to see his little sister like that.}
\par\plain {\f0\fs24\b0\i0 It took him a while to find his words, but finally he said \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8230\'85it\u8217\'92s going to be alright. We can start a new life again, just like last time when mom died, do you remember? You were only four when she passed away.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She nodded. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93we can move to \{place name\} or even \{place name\}, you can choose where ever you what. Does that sound good?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes\u8221\'94 Mira said, Faros noticed she stopped crying.}
\par\plain {\f0\fs24\b0\i0 He smiled at her, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Great, but for now, we have to keep moving\u8221\'94. Instead of saying anything, she just grabbed his hand and together they started walking again.}
\par\plain {\f0\fs24\b0\i0 Faros looked backwards frequently to check how far the men were from them. He grinned when he saw they went in a completely different direction. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mira, look.\u8221\'94 He pointed at the little dots of light that were the men\u8217\'92s torches. \u8220\'93See, they have no clue where we are, in this darkness they don\u8217\'92t even know where they are!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93yes\u8221\'94 she replied, \u8220\'93we are lucky that we know this area so good\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 After another half hour of walking they saw \{village name\} at last.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It took us longer than I expected. The sun is already beginning to shine and the market will open soon. We won\u8217\'92t be able to hide there\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So, what do we do now then?\u8221\'94 Mira asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8230\'85\u8221\'94 }{\f1\fs24\b0\i1 I don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know.}{\f0\fs24\b0\i0  }{\f1\fs24\b0\i1 What do we even supposed to do now? We can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t go home, they probably have people looking for us here as well. We need to find somewhere to go to\u8230\'85}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Faros?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We have to get out of here\u8221\'94 Faros finally said, \u8220\'93The Nile, let\u8217\'92s get to its other side. Maybe we\u8217\'92ll be safe there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0  So instead of entering \{village name\} like they initially planned they started to walk towards the Nile. For a few hundred meters they marched through the dessert tough terrain although it wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t too unpleasant thanks to the cool morning air.}
\par\plain {\f0\fs24\b0\i0 They could already see the Nile, it was just two or three kilometers. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think we can actually make it!\u8221\'94 Said Faros, while grinning stupidly. Not two seconds had past when they heard a man shouting, \u8220\'93Hey you two, stop right there\u8221\'94. }{\f1\fs24\b0\i1 Is this some kind of joke?}
\par\plain {\f0\fs24\b0\i0 Faros recognized the voice, it was one of the men from last night. He stood a couple of hundred meters from them on the road that leads to the village and next to him were the rest of his platoon.}
\par\plain {\f0\fs24\b0\i0 The second they understood who called them and what they were looking at Faros and Mira started running to the river at fulls speed, creating clouds of sand behind their feet. }
\par\plain {\f1\fs24\b0\i1 If we can make it into the water maybe they won\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t follow us\u8230\'85 }{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mira, when we get to the river\u8221\'94 he gasped for air, \u8220\'93jump straight to the water and swim to the next side!\u8221\'94. She didn\u8217\'92t respond, maybe she didn\u8217\'92t have any air to spare for speaking.}
\par\plain {\f0\fs24\b0\i0 Faros and Mira run as fast as they could when the world turned up side down and pain spiraled through his body - He hit a rock, tripped and fell head first straight to the the sand.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Faros!\u8221\'94 Mira said in surprise. She stopped running and turned back to her brother.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you doing Mira?! RUN\u8221\'94 the man were closing in on them and the river was just ahead.}
\par\plain {\f0\fs24\b0\i0 She didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t listen and run to help him get up.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Argh my ankle, I think I twisted it. You will have to go on without me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No way! I am not going to\u8230\'85\u8221\'94 they were too late.}
\par\plain {\f0\fs24\b0\i0 The men caught up to them. It was the first time Faros and Mira actually saw them up close. There were about twenty of them. The men were dressed in short brown leather pants, some wore white cotton shirt and some wore no shirts at all. but all of them held a long spear with a deadly edge.}
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We got you now, you little pricks. You thought you got us last night uh? Did you really think we won\u8217\'92t find you?\u8221\'94 Said the guard who spotted them a few minutes ago.}
\par\plain {\f0\fs24\b0\i0 The men surrounded them, creating a circle of blades threatening to attack anyone who dared to move.}
\par\plain {\f0\fs24\b0\i0 One of the guards stepped forward, he was probably the captain. He was a tall man with dark brown skin, clean-shaven face and a posture of a wall. Also, he was the only one who wielded a sword instead of a spear.}
\par\plain {\f0\fs24\b0\i0 "my name is captain \{captain name\}. I and my team were sent on behalf of the palace to capture you." captain \{captain name\} explained.}
\par\plain {\f0\fs24\b0\i0 "What?! Why? What do you want from me?" Faros asked, "I didn't do anything wrong!"}
\par\plain {\f0\fs24\b0\i0 "safe all of that for your court hearing\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85" the captain said.}
\par\plain {\f1\fs24\b0\i1 A court hearing? But why? What could they have on me? Is it the grave robbing? No, it can't be\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85I always make sure no one sees me and no one ever did!}
\par\plain {\f0\fs24\b0\i0 \{captain name\} looked at one of the guards and then pointed with his head towards Faros, "Take him to the palace and inform chief Golar".}
\par\plain {\f0\fs24\b0\i0 "Right away captain" the man responded and approached Faros with his spear held high.}
\par\plain {\f0\fs24\b0\i0 He got behind Faros, who still lied on the floor, pocked him in the shoulder with his spear and yelled "move it". Faros granted in pain and stood up.}
\par\plain {\f0\fs24\b0\i0 "What do you think you are doing? Where are you taking him?" Mira cried helplessly}
\par\plain {\f0\fs24\b0\i0 "Quiet kid!" the guard snapped at her and struck her in the chest with the back end of his spear.}
\par\plain {\f0\fs24\b0\i0 "Mira!" Faros cried, he then looked at the guard "What the hell do you think you are doing?!" Faros lashed out, he pushed the guard who had his back against him, made a fist in his right arm and he was about to strike him in the head. When he himself felt a brutal strike to the back of his head, it was captain \{captain name\} who hit him.}
\par\plain {\f0\fs24\b0\i0 In an instant, the light in his eyes went off and sparkling dots appeared in his mind.}
\par\plain {\f0\fs24\b0\i0 He to heard Mira but he couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t understand what she said. Without knowing how he got there he found himself on the cold sand, slowly losing consciousness and falling into the abyss.}
\par\plain {\f0\fs24\b0\i0  }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}