{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset177\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset177\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\f1\fs24\b0\i1 Finally}{\f0\fs24\b0\i0 , Faros thought to himself, it had been four hours since he set out to the pyramid. A full month had passed since the last time, and he was about to run out of coin.\line }{\f1\fs24\b0\i1 Now\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85how do I get in?}{\f0\fs24\b0\i0  he thought to himself as he started circling the pyramid.\line It wasn't a particularly big pyramid, Faros noted to himself,\line \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Probably a consultant to some pharaoh is berried here\u8221\'94 he said in a disappointed voice. }{\f1\fs24\b0\i1 Well I am already here, at least I get something out of this trip.}
\par\plain {\f0\fs24\b0\i0 After he didn't find any obvious entrances in the bottom floor of the pyramid Faros started climbing towards the floor above it. It took him a while but finally he found something interesting, on the stone in front of him was written a warning telling anyone who saw it that this pyramid is the }{\f1\fs24\b0\i1 resting place of Qa\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92a, the 23rd Pharaoh\u8217\'92s nephew, and that anyone that shall enter will die a painful death.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Haha what a pile of nonsense.\u8221\'94 Faros said while laughing, he saw hundreds of warnings like that one throughout his years breaking into pyramids and stealing the treasure that was left inside. \u8220\'93Like someone will actually believe that.\u8221\'94 He said smiling.}
\par\plain {\f0\fs24\b0\i0 Watching his feet careful not to slip, Faros started searching for any holes or imperfections in the stone wall, he knew that this was the way into the tomb.\line \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah ha!!\u8221\'94 Faros shouted, he found a hole the builders of the pyramid left, \u8220\'93rookies\u8230\'85\u8220\'93 Faros said while grinning, it was clear that this Qa\u8217\'92a wasn\u8217\'92t someone important at all.}
\par\plain {\f0\fs24\b0\i0 Faros took out the tools that he made himself from his bag and in a matter of minutes he pulled out from the wall a small thin square-shaped stone that revealed a narrow and small tunnel.}
\par\plain {\f0\fs24\b0\i0 Faros that was barely a meter and a half tall, had no problem passing through the tunnel straight into a small room inside the pyramid.\line The room walls were covered with paintings and hieroglyphs telling all sorts of stories. Faros couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t care less, he walked right through the room not even laying an eye on the paintings on the walls.}
\par\plain {\f0\fs24\b0\i0 In the other side of the room was a small door, Faros tried opening it but not to his surprise it was locked, normally a locked door wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have been any trouble for Faros to open, but this time was different, when he examined the door he noticed there wasn\u8217\'92t a keyhole.}
\par\plain {\f0\fs24\b0\i0 Baffled, Faros turned around and paid attention to the writings on the walls for the first time, looking for some sort of explanation, at first the stories didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t seem to relate to the door, nor give any clues on how to open it.\line One of the stories was about a war that happened a few hundred years ago, between the Egyptian and the Hyksos, another story was about a child Pharaoh that died an early death.\line \u8220\'93Nothing useful, whats the point in building a door without a way to open it?\u8221\'94 He thought out loud. \u8220\'93Well, looks like the stories are not going to help me, maybe something else?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 As he went through the paintings again, this time instead of trying to find the solution in the stories them self, Faros paid more attention to the drawings.\line He noticed a painting of a door, he moved his hands through the wall, pressing down on it when he touched the drawing of the door.\line Suddenly Faros heard a clicking sound, he turned around quickly and looked at the door, it didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t seem different, but when he pulled the handle, the door gave and opened.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What the hell? Why is there such a complicated mechanism in some Pharaoh\u8217\'92s nephew\u8217\'92s tomb?\u8221\'94 he wondered, \u8220\'93Maybe this wasn\u8217\'92t a waste of time after all\u8221\'94 Faros said as he started getting excited. He opened the door completely and passed through it.}
\par\plain {\f0\fs24\b0\i0 Until now, the tunnel that led him to the room, and the room itself were being lit by the sun, but as Faros walked in through the door the sun was starting to set, and the room grew darker.\line Faros had plenty of experience working and traveling in the dark, so he came prepared, he took the wooden tool he used to pull out the square-shaped stone that was blocking the entrance, wrapped it with some cloth he had in his bag and lit it on fire using a fire stone he found a while ago, and in a couple of seconds the fire was shedding light throughout the entire tomb.}
\par\plain {\f0\fs24\b0\i0 Now that he could see the room clearly, Faros started looking around, it was a weird room, filled with unlit candles and a couple of small bags.\line But at the center of the room, was the coffin, normally Faros wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t hesitate to open the coffin, looking for treasure, he did it countless times, but this time, this time it was different, this time the coffin was already open.}
\par\plain {\f0\fs24\b0\i0 In an instant his excitement faded away and his grinning smile changed into a terrified expiration, as he took a step backwards his right hand flew towards his necklace. It was his mother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s, she gave it him on the day of her death, and he never took it of since, not even once. No matter how difficult and desperate things got, he never gave it away. Every time he got scared or nervous he touched that necklace, and thought about his mother}
\par\plain {\f0\fs24\b0\i0 After a few moments, and after Faros regained his composure, he entered the room once again. Slowly, while looking for any sign of movement he got closer and closer to the coffin, eventually close enough to see what was inside of it, he stretched his neck forward, not sure what to expect. To his surprise, the coffin was empty.}
\par\plain {\f0\fs24\b0\i0 While searching the rest of the room, Faros tried to make sense out of what he just witnessed. }{\f1\fs24\b0\i1 I don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t get it}{\f0\fs24\b0\i0 , }{\f1\fs24\b0\i1 Sure, maybe someone else had been here before, but where did the corpse go? What would someone do with it? And why leave all the jewelry, silver and gold behind?\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94}}